<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/topLayout"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewBackground"
        android:background="@drawable/wooden_strip"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chicken\n    0"
        android:id="@+id/scoreChicken"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_alignRight="@id/imageViewBackground"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fox\n  0"
        android:id="@+id/scoreFox"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/imageViewBackground"
        />


</RelativeLayout>
